# ZSpider

./: README.md
ZSpider/: .project  pom.xml
ZSpider/src/main/java/BUU/ZSpider/: App.java
ZSpider/src/main/java/BUU/ZSpider/consoler/: Consoler.java
ZSpider/src/main/java/BUU/ZSpider/dao/: FileDao.java  RedisDao.java
ZSpider/src/main/java/BUU/ZSpider/pageProcess/: CommonPageprocess.java
ZSpider/src/test/java/BUU/DomTest/: DomTest.java
ZSpider/src/test/java/BUU/Parser/: ParserTest.java
ZSpider/src/test/java/BUU/ZSpider/: AppTest.java
